{
  "redis": {
    "namespace": "dev",
    "public": {
      "host": "127.0.0.1",
      "port": 6379, 
      "pass": "",
      "pub_channel":"push"
    }
  },
  "notification" : {
  	"gcm": {
  		   },

    "apns": {
                "gateway" : "gateway.sandbox.push.apple.com",
                "certData": "./keys/cert.pem",
                "keyData": "./keys/key.pem"
            },
            
    "mqtt": {
                "host": "127.0.0.1",
                "port": 1833
            }
    
    }
  
}